<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tool_bar_top_padding">0dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>